#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Thu Jul 30 01:49:51 CST 2020
program=obj_iotdk_10/mw_arcem9d/DSpotter_mw_arcem9d.elf
program_LIST={"obj_iotdk_10/mw_arcem9d/DSpotter_mw_arcem9d.elf" }
