ARC_hardware_selection=Digilent
ARC_parallel_port_address=0x378
ARC_target=ARC_hardware
Core_digilent_speed=8000000
Execute_to_main=0
Local_symbols=1
cmd_line_option=-prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK -prop\=dig_device\=IoTDK
iss_av2_override=0
program=obj_iotdk_10/mw_arcem9d/DSpotter_mw_arcem9d.elf
