#line 1 "..//board/linker_template_mw.ld"
#line 1 "<built-in>"
#line 1 "..//board/linker_template_mw.ld"

#line 1 "..//board/iotdk/configs/10\\target_mem_config.h"
#line 34 "..//board/iotdk/configs/10\\target_mem_config.h"
#line 1 "..//inc/arc\\arc_feature_config.h"
#line 46 "..//inc/arc\\arc_feature_config.h"
#line 1 "obj_iotdk_10/mw_arcem9d/embARC_generated\\core_config.h"
#line 47 "..//inc/arc\\arc_feature_config.h"
#line 35 "..//board/iotdk/configs/10\\target_mem_config.h"
#line 3 "..//board/linker_template_mw.ld"

MEMORY {

 REGION_ICCM : ORIGIN = 0x20000000, LENGTH = 0x40000


 REGION_DCCM : ORIGIN = 0x80000000, LENGTH = 0x20000


 REGION_EXT_ROM : ORIGIN = 0x0, LENGTH = 0x40000


 REGION_EXT_RAM : ORIGIN = 0x30000000, LENGTH = 0x20000

}

ENTRY(_start)

SECTIONS {

 GROUP : {
  .image_head: {
   . = . + 0x0;
  }
  .init_bootstrap:{
   *(.init_vector .init_vector.*)
   *(.init_bootstrap .init_bootstrap.*)
  }
  .vector ALIGN(1024): {
   _f_vector = .;
   *(.vector .vector.*)
   _e_vector = .;
  }
 } > REGION_ICCM

 GROUP : {

  .text ALIGN(4): {
   _f_text = .;
   *(TYPE text)
   *(.text*)
   _e_text = .;
  }

  .rodata ALIGN(4): {
   _f_rodata = .;

   _fctors = .;
   *(.ctors*)
   _ectors = .;
   _fdtors = .;
   *(.dtors*)
   _edtors = .;
   _feh_frame = .;
   *(.eh_frame*)
   _eeh_frame = .;

   *(TYPE lit)

   _e_rodata = .;
  }

 } > REGION_ICCM


 GROUP : {
  .data ALIGN(8): {
   _f_data = .;
   _f_sdata = .;
   *(.sdata)
   *(.sbss)
   _e_sdata = .;
   *(TYPE data)
  }
  .tls ALIGN(8): {
   *(.tls*)
   _e_data = .;
  }
 } > REGION_DCCM AT > REGION_ICCM

 GROUP (NOLOAD) : {
  .bss ALIGN(8): {
   _f_bss = .;
   *(TYPE bss)
   _e_bss = .;
  }
  .stack ALIGN(4) SIZE(16384): {}
  .heap? ALIGN(4) SIZE(34208): {}
 } > REGION_DCCM

 _f_stack = ADDR(.stack);
 _e_stack = ADDR(.stack) + SIZEOF(.stack);
 _f_heap = ADDR(.heap);
 _e_heap = ADDR(.heap) + SIZEOF(.heap);

 _load_addr_text = LOADADDR(.text);
 _load_addr_rodata = LOADADDR(.rodata);
 _load_addr_data = LOADADDR(.data);
}
